# Macro example
# tilted geometry
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 11 cm ## 20 to 11 for 11 layers
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 1 mm
/FASER/layers 10
# Shift only the 3DCAL by 10 cm in X
/FASER/3DCAL/shiftX 0 cm
/FASER/3DCAL/shiftY 0 cm
/FASER/LOS/shiftX 22 cm #22 cm
/FASER/LOS/shiftY 17 cm #17 cm
# NEW: tilt everything by -5 degrees around Y
#/FASER/tiltY 0 deg
/FASER/tiltY -5 deg
#
# Disable prototype mode - use full tilted geometry
/FASER/prototypeMode true
#
/tracking/verbose 0
/run/verbose 0
/control/verbose 0
#/process/optical/processActivation Cerenkov false
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename /Users/ukose/sw/kits/Andre3/FASER/ConvertGENIE/FASERMC-PO-Run500-0_120500.root
/generator/startevent 0
/run/beamOn 10
