# Prototype Geometry Macro
# Single module with 11 layers
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 11 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 48 cm # 20 cm to 48 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 11 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 0.01 mm
/FASER/layers 1
# Shift only the 3DCAL by 10 cm in X
/FASER/3DCAL/shiftX 0 cm
/FASER/3DCAL/shiftY 0 cm
/FASER/LOS/shiftX 0 cm # 22
/FASER/LOS/shiftY 0 cm # 17
# Tilt geometry by -5 degrees around Y (same as tilted geometry)
/FASER/tiltY 0 deg
#
# Enable single module prototype
/FASER/prototypeMode true
#
/tracking/verbose 0
/run/verbose 0
/control/verbose 0
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename /eos/user/u/ukose/FASERCAL/sw/kits/FASER/ConvertGENIE/FASERMC-PO-Run888-0_637.root
# true to simulate muon background
/generator/wantMuonBackground false
# set muon momentum 
/generator/singleMomentum 10
/generator/startevent 0
/run/beamOn 1000
