# Neutron run driven by a tabulated kinetic-energy spectrum.
#
# Replace input/neutron_spectrum_template.dat with digitized points from the
# black curve before using this for production results.

/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 11 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 1 mm
/FASER/layers 10
/FASER/3DCAL/shiftX 0 cm
/FASER/3DCAL/shiftY 0 cm
/FASER/LOS/shiftX 22 cm
/FASER/LOS/shiftY 17 cm
/FASER/tiltY -5 deg
/FASER/prototypeMode true

/tracking/verbose 0
/run/verbose 0
/control/verbose 0
/run/numberOfThreads 1
/run/initialize

/generator/wantSingleParticle true
/generator/singleParticleName neutron
/generator/singleRunNumber 1000

# Fixed-energy neutron run for stable wall-time.
/generator/useEnergySpectrum false

# 1 GeV kinetic energy neutrons:
# p = sqrt((KE+m)^2 - m^2) with m_n = 0.939565 GeV
# p ~= 1.696 GeV/c
/generator/singleMomentum 1.696 GeV

/run/beamOn 10000