UNAME_S := $(shell uname -s)

COREUTILSDIR := ../CoreUtils

GENFITINCDIR := $(GENFITINSTALL)/include

# Default for Linux
GENFITLIBS := -L$(GENFITINSTALL)/lib -L$(GENFITINSTALL)/lib64 -lgenfit2 -L$(RAVEINSTALL)/lib -lRaveBase -L$(CLHEPINSTALL)/lib -lCLHEP

ifeq ($(UNAME_S),Darwin)
    # Override for macOS
    GENFITLIBS := -Wl,-rpath,$(GENFITINSTALL)/lib \
                  -Wl,-rpath,$(RAVEINSTALL)/lib \
                  -Wl,-rpath,$(CLHEPINSTALL)/lib \
                  -L$(GENFITINSTALL)/lib -lgenfit2 \
                  -L$(RAVEINSTALL)/lib -lRaveBase \
                  -L$(CLHEPINSTALL)/lib -lCLHEP
endif

ROOTCFLAGS = -fPIC -g $(shell root-config --cflags)

ROOTCFLAGS += -I$(COREUTILSDIR) -I$(GENFITINCDIR)


