# Macro example
# tilted geometry
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 20 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 1 mm
/FASER/layers 10
# Shift only the 3DCAL by -5 cm in X and Y
/FASER/3DCAL/shiftX -5 cm
/FASER/3DCAL/shiftY -5 cm
/FASER/LOS/shiftX 22 cm #22 cm
/FASER/LOS/shiftY 17 cm #17 cm
# NEW: tilt everything by -5 degrees around Y
#/FASER/tiltY 0 deg
/FASER/tiltY -5 deg
#
/tracking/verbose 0
/run/verbose 0
/control/verbose 0
#/process/optical/processActivation Cerenkov false
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename /eos/user/u/ukose/FASERCAL/sw/kits/FASER/ConvertGENIE/FASERMC-PO-Run500-0_120500.root
/generator/startevent 0
/run/beamOn 10

