# Macro example
# V4 geometry
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 10 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 1 mm
/FASER/layers 10
#
/tracking/verbose 2
#/process/optical/processActivation Cerenkov false
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename ../ConvertGENIE/FASERMC-PO-Run83-0_74064.root
/generator/startevent 4
/run/beamOn 1
#/run/beamOn 175313
#/run/beamOn 74064








