# Macro example
# V4 geometry
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 20 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 1 mm
/FASER/layers 10
/FASER/LOS/shiftX 0 cm
/FASER/LOS/shiftY 0 cm
#
/tracking/verbose 0
#/process/optical/processActivation Cerenkov false
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename FASERMC-PO-Run320-0_280365.root
/generator/wantMuonBackground true
/generator/singleMomentum 100
/run/beamOn 10
#/run/beamOn 10000
