# Macro example
/FASER/scint/material PVT
/FASER/scint/lightYield 12000.
/FASER/scint/sizeX 48 cm
/FASER/scint/sizeY 48 cm
/FASER/scint/sizeZ 20 cm
/FASER/scint/voxel 10 mm
/FASER/targetW/sizeX 48 cm
/FASER/targetW/sizeY 48 cm
/FASER/targetW/sizeZ 4 mm
/FASER/layers 15
#
/tracking/verbose 0
#/process/optical/processActivation Cerenkov false
/run/numberOfThreads 1
/run/initialize
/generator/rootinputfilename ../ConvertGENIE/FASERMC-PO-Run40-0_1192106.root
/generator/startevent 0
#/run/beamOn 64078
/run/beamOn 175313







